<?php

/* @var $this yii\web\View */

use yii\helpers\Html;

$this->title = 'О сервисе';
$this->params['breadcrumbs'][] = $this->title;
?>
<div class="site-about">
    <h1><?= Html::encode($this->title) ?></h1>

    <p>HOGWORDS – одна из современных платформ по изучению английских слов. Наш сайт позволит Вам индивидуально настроить процесс изучения слов под себя. На платформе реализована удобная система усвоения материала. Вы сможете изучать слова любого направления, при этом самостоятельно проверять знания с помощью интересных тестов. Благодаря ведению личного словаря у Вас будет быстрый прогресс в овладении английского языка.</p>
    <p>HOGWORDS – это сайт который легко адаптируется под интересы студента, направленный в изучении по категориям. Личный кабинет каждого ученика позволяет иметь быстрый доступ к онлайн изучению английских слов и тестированию.</p>
    <p>HOGWORDS – подойдет и для тех кто отлично воспринимает информацию на слух и желает улучшить свою разговорную речь, так как на платформе Вы можете прослушивать и фиксировать правильное произношение слов. Платформа позволяет не только значительно расширить Ваши знания, но и применять их как в повседневной жизни, так и на профессиональном уровне.</p>
    <p>Присоединяйся к HOGWORDS для качественного английского языка!</p>

</div>
