<?php
/* @var $this yii\web\View */
?>


<article id="post-2441" class="post-2441 page type-page status-publish hentry"> <div class="entry-content"> <div class="vc_row wpb_row vc_row-fluid vc_custom_1475064974984"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner"><div class="wpb_wrapper"><h1 class="stm-title stm-font_color_lilac stm-title_sep_bottom" style="text-align:center;margin-bottom:30px"> Price Table </h1> <div class="stm-pricing stm-pricing_three" id="stm-pricing-60cc7fd7bdc45"> <div class="stm-pricing__content"> <div class="stm-pricing__side-panel"> <div class="stm-pricing__filters"> <ul> <li class="stm-pricing__filter stm-pricing__filter_active"><a data-period-filter="monthly" href="#">monthly</a></li> <li class="stm-pricing__filter"><a data-period-filter="yearly" href="#">yearly</a></li> <li class="stm-pricing__filter_fluid-hover" style="width: 132.609px;"></li> </ul></div><ul class="stm-pricing__features">
                                        <li class="stm-pricing__feature">Languages: Chinese, Spanish, Japanese</li>
                                        <li class="stm-pricing__feature">Cafeteria: Breakfast, Lunch, Supper</li>
                                        <li class="stm-pricing__feature">Sport games and activities</li>
                                        <li class="stm-pricing__feature">Camping on Mountains</li>
                                        <li class="stm-pricing__feature">School Bus</li>
                                        <li class="stm-pricing__feature">Cafeteria: Breakfast, Lunch, Supper</li>
                                        <li class="stm-pricing__feature">Sport games</li>
                                    </ul></div><div class="stm-pricing__tables"> <div class="stm-pricing__tables-row"> <div class="stm-pricing__tables-col"> <div class="stm-pricing-table" style="border-color:#ffaf40"> <div class="stm-pricing-table__title">Basic</div><ul class="stm-pricing-table__periods">
                                                    <li class="stm-pricing-table__periods-item stm-pricing-table__periods-item_active" data-period="monthly"> <div class="stm-pricing-table__price" style="color:#ffaf40"> $16</div><div class="stm-pricing-table__period"> per month</div></li>
                                                    <li class="stm-pricing-table__periods-item" data-period="yearly"> <div class="stm-pricing-table__price" style="color:#ffaf40"> $14</div><div class="stm-pricing-table__period"> per month</div></li>
                                                </ul>
                                                <ul class="stm-pricing-table__features">
                                                    <li class="stm-pricing-table__feature"> <div class="stm-pricing-table__feature-label">Languages: Chinese, Spanish, Japanese</div><div class="stm-pricing-table__feature-value"> <i class="stm-icon stm-icon-check"></i></div></li>
                                                    <li class="stm-pricing-table__feature"> <div class="stm-pricing-table__feature-label">Cafeteria: Breakfast, Lunch, Supper</div><div class="stm-pricing-table__feature-value"> <i class="stm-icon stm-icon-check"></i></div></li>
                                                    <li class="stm-pricing-table__feature"> <div class="stm-pricing-table__feature-label">Sport games and activities</div><div class="stm-pricing-table__feature-value"> <i class="stm-icon stm-icon-check"></i></div></li>
                                                    <li class="stm-pricing-table__feature"> <div class="stm-pricing-table__feature-label">Camping on Mountains</div><div class="stm-pricing-table__feature-value"> <i class="stm-icon stm-icon-check"></i></div></li>
                                                    <li class="stm-pricing-table__feature"> <div class="stm-pricing-table__feature-label">School Bus</div><div class="stm-pricing-table__feature-value"> <i class="stm-icon stm-icon-times"></i></div></li>
                                                    <li class="stm-pricing-table__feature"> <div class="stm-pricing-table__feature-label">Cafeteria: Breakfast, Lunch, Supper</div><div class="stm-pricing-table__feature-value"> <i class="stm-icon stm-icon-times"></i></div></li>
                                                    <li class="stm-pricing-table__feature"> <div class="stm-pricing-table__feature-label">Sport games</div><div class="stm-pricing-table__feature-value"> <i class="stm-icon stm-icon-times"></i></div></li>
                                                </ul>
                                                <div class="stm-pricing-table__action"> <a href="#" style="border-color:#ffaf40" target="_self" class="stm-btn stm-btn_outline stm-btn_md stm-btn_icon-left"><i class="stm-icon stm-icon-duck" style="margin-top:-4px;margin-right:19px"></i> Purchase</a></div></div></div><div class="stm-pricing__tables-col"> <div class="stm-pricing-table" style="border-color:#ff6666"> <div class="stm-pricing-table__title">Standard</div><ul class="stm-pricing-table__periods">
                                                    <li class="stm-pricing-table__periods-item stm-pricing-table__periods-item_active" data-period="monthly"> <div class="stm-pricing-table__price" style="color:#ff6666"> $30</div><div class="stm-pricing-table__period"> per month</div></li>
                                                    <li class="stm-pricing-table__periods-item" data-period="yearly"> <div class="stm-pricing-table__price" style="color:#ff6666"> $27</div><div class="stm-pricing-table__period"> per month</div></li>
                                                </ul>
                                                <ul class="stm-pricing-table__features">
                                                    <li class="stm-pricing-table__feature"> <div class="stm-pricing-table__feature-label">Languages: Chinese, Spanish, Japanese</div><div class="stm-pricing-table__feature-value"> <i class="stm-icon stm-icon-check"></i></div></li>
                                                    <li class="stm-pricing-table__feature"> <div class="stm-pricing-table__feature-label">Cafeteria: Breakfast, Lunch, Supper</div><div class="stm-pricing-table__feature-value"> <i class="stm-icon stm-icon-check"></i></div></li>
                                                    <li class="stm-pricing-table__feature"> <div class="stm-pricing-table__feature-label">Sport games and activities</div><div class="stm-pricing-table__feature-value"> <i class="stm-icon stm-icon-check"></i></div></li>
                                                    <li class="stm-pricing-table__feature"> <div class="stm-pricing-table__feature-label">Camping on Mountains</div><div class="stm-pricing-table__feature-value"> <i class="stm-icon stm-icon-check"></i></div></li>
                                                    <li class="stm-pricing-table__feature"> <div class="stm-pricing-table__feature-label">School Bus</div><div class="stm-pricing-table__feature-value"> <i class="stm-icon stm-icon-check"></i></div></li>
                                                    <li class="stm-pricing-table__feature"> <div class="stm-pricing-table__feature-label">Cafeteria: Breakfast, Lunch, Supper</div><div class="stm-pricing-table__feature-value"> <i class="stm-icon stm-icon-times"></i></div></li>
                                                    <li class="stm-pricing-table__feature"> <div class="stm-pricing-table__feature-label">Sport games</div><div class="stm-pricing-table__feature-value"> <i class="stm-icon stm-icon-times"></i></div></li>
                                                </ul>
                                                <div class="stm-pricing-table__action"> <a href="#" style="border-color:#ff6666" target="_self" class="stm-btn stm-btn_outline stm-btn_md stm-btn_icon-left"><i class="stm-icon stm-icon-duck" style="margin-top:-4px;margin-right:19px"></i> Purchase</a></div></div></div><div class="stm-pricing__tables-col"> <div class="stm-pricing-table" style="border-color:#bd66ff"> <div class="stm-pricing-table__title">Premium</div><ul class="stm-pricing-table__periods">
                                                    <li class="stm-pricing-table__periods-item stm-pricing-table__periods-item_active" data-period="monthly"> <div class="stm-pricing-table__price" style="color:#bd66ff"> $42</div><div class="stm-pricing-table__period"> per month</div></li>
                                                    <li class="stm-pricing-table__periods-item" data-period="yearly"> <div class="stm-pricing-table__price" style="color:#bd66ff"> $40</div><div class="stm-pricing-table__period"> per month</div></li>
                                                </ul>
                                                <ul class="stm-pricing-table__features">
                                                    <li class="stm-pricing-table__feature"> <div class="stm-pricing-table__feature-label">Languages: Chinese, Spanish, Japanese</div><div class="stm-pricing-table__feature-value"> <i class="stm-icon stm-icon-check"></i></div></li>
                                                    <li class="stm-pricing-table__feature"> <div class="stm-pricing-table__feature-label">Cafeteria: Breakfast, Lunch, Supper</div><div class="stm-pricing-table__feature-value"> <i class="stm-icon stm-icon-check"></i></div></li>
                                                    <li class="stm-pricing-table__feature"> <div class="stm-pricing-table__feature-label">Sport games and activities</div><div class="stm-pricing-table__feature-value"> <i class="stm-icon stm-icon-check"></i></div></li>
                                                    <li class="stm-pricing-table__feature"> <div class="stm-pricing-table__feature-label">Camping on Mountains</div><div class="stm-pricing-table__feature-value"> <i class="stm-icon stm-icon-check"></i></div></li>
                                                    <li class="stm-pricing-table__feature"> <div class="stm-pricing-table__feature-label">School Bus</div><div class="stm-pricing-table__feature-value"> <i class="stm-icon stm-icon-check"></i></div></li>
                                                    <li class="stm-pricing-table__feature"> <div class="stm-pricing-table__feature-label">Cafeteria: Breakfast, Lunch, Supper</div><div class="stm-pricing-table__feature-value"> <i class="stm-icon stm-icon-check"></i></div></li>
                                                    <li class="stm-pricing-table__feature"> <div class="stm-pricing-table__feature-label">Sport games</div><div class="stm-pricing-table__feature-value"> <i class="stm-icon stm-icon-times"></i></div></li>
                                                </ul>
                                                <div class="stm-pricing-table__action"> <a href="#" style="border-color:#bd66ff" target="_self" class="stm-btn stm-btn_outline stm-btn_md stm-btn_icon-left"><i class="stm-icon stm-icon-duck" style="margin-top:-4px;margin-right:19px"></i> Purchase</a></div></div></div></div></div></div></div></div></div></div></div></div></article>

