<style data-type="vc_shortcodes-custom-css">.vc_custom_1570165198308{background:#fea633 url(https://smartyschool.stylemixthemes.com/kindergarten-two/wp-content/uploads/2019/10/main_bg.png?id=5133) !important;background-position:center !important;background-repeat:no-repeat !important;background-size:cover !important;}
    .vc_custom_1570421691129{margin-top:-115px !important;margin-bottom:0px !important;padding-bottom:0px !important;background-image:url(https://smartyschool.stylemixthemes.com/kindergarten-two/wp-content/uploads/2019/10/wave_bottom.png?id=5070) !important;background-position:0 0 !important;background-repeat:no-repeat !important;}
    .vc_custom_1570269272221{background-color:#ffffff !important;}
    .vc_custom_1570015394508{background-color:#ffffff !important;background-position:0 0 !important;background-repeat:no-repeat !important;}
    .vc_custom_1570429434926{margin-bottom:0px !important;padding-bottom:0px !important;background-image:url(https://smartyschool.stylemixthemes.com/kindergarten-two/wp-content/uploads/2019/10/wave_top.png?id=5093) !important;background-position:0 0 !important;background-repeat:no-repeat !important;}
    .vc_custom_1570179319698{margin-top:-115px !important;background:#007eff url(https://smartyschool.stylemixthemes.com/kindergarten-two/wp-content/uploads/2019/10/main_bg.png?id=5133) !important;background-position:0 0 !important;background-repeat:repeat !important;border-radius:20px !important;}
    .vc_custom_1570178716725{margin-top:-115px !important;margin-bottom:0px !important;padding-bottom:0px !important;background-image:url(https://smartyschool.stylemixthemes.com/kindergarten-two/wp-content/uploads/2019/10/wave_bottom.png?id=5070) !important;background-position:0 0 !important;background-repeat:no-repeat !important;}
    .vc_custom_1570103838348{margin-bottom:0px !important;padding-bottom:0px !important;background-image:url(https://smartyschool.stylemixthemes.com/kindergarten-two/wp-content/uploads/2019/10/wave_top.png?id=5093) !important;background-position:0 0 !important;background-repeat:no-repeat !important;}
    .vc_custom_1570165106385{margin-top:-115px !important;background:#fea633 url(https://smartyschool.stylemixthemes.com/kindergarten-two/wp-content/uploads/2019/10/main_bg.png?id=5133) !important;background-position:0 0 !important;background-repeat:no-repeat !important;}
    .vc_custom_1570684770623{margin-top:-114px !important;margin-bottom:0px !important;padding-bottom:0px !important;background-image:url(https://smartyschool.stylemixthemes.com/kindergarten-two/wp-content/uploads/2019/10/wave_bottom.png?id=5070) !important;background-position:0 0 !important;background-repeat:no-repeat !important;}
    .vc_custom_1570168473530{background-position:center !important;background-repeat:no-repeat !important;background-size:cover !important;}
    .vc_custom_1570179806247{background:#007eff url(https://smartyschool.stylemixthemes.com/kindergarten-two/wp-content/uploads/2019/10/main_bg.png?id=5133) !important;background-position:center !important;background-repeat:no-repeat !important;background-size:cover !important;border-radius:20px !important;}
    .vc_custom_1570015088817{padding-top:0px !important;}
    .vc_custom_1570015088817{padding-top:0px !important;}
    .vc_custom_1570015088817{padding-top:0px !important;}
    .vc_custom_1570015088817{padding-top:0px !important;}
    .vc_custom_1570015088817{padding-top:0px !important;}</style>